<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participation 08</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1, h2 {
            color: #3d1866;
        }

        h2 {
            font-weight: bold;
        }

        .paragraph1 {
            background-color: #F76900;
            color: #FFFFFF;
            padding: 2em;
        }

        .paragraph2 {
            background-color: #000E54;
            color: #FFFFFF;
            padding: 2em;
        }

        .paragraph3 {
            background-color: #ADB3B8;
            color: #000E54;
            padding: 2em;
        }
    </style>
</head>
<body>
    <h2>Header for Paragraph One</h2>
    <p class="paragraph1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <h2>Header for Paragraph Two</h2>
    <p class="paragraph2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <h2>Header for Paragraph Three</h2>
    <p class="paragraph3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</body>
</html>
